PingPongBundle\Entity\TournamentGame:
    type: entity
    table: null
    repositoryClass: PingPongBundle\Repository\TournamentGameRepository
    manyToOne:
        champ:
            targetEntity: Champs
            repositoryClass: PingPongBundle\Repository\ChampsRepository
            joinColumn:
                name: champ_id
                referencedColumnName: id
    oneToOne:
        game:
            targetEntity: Game
            repositoryClass: PingPongBundle\Repository\GameRepository
            joinColumn:
                name: game_id
                referencedColumnName: id
    indexes:
        champ_index:
            columns: [ champ_id ]
        game_index:
            columns: [ game_id ]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        champId:
            type: integer
            unique: false
        gameId:
            type: integer
            unique: false
    lifecycleCallbacks: {  }
